@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary: #000080;
  --secondary: #050505;
  --text-bold: 800;
  --text-medium: 400;
  --text-light: 200;
  --secondary2: #4299e1;
  --light-gray: #c5c5c5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--secondary);
  background-color: #ffffff;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-weight: var(--text-bold);
  color: var(--primary);
  /* margin-bottom: 1rem; */
  margin-top: 2rem;
}

p,
li,
a {
  font-weight: var(--text-medium);
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

section {
  padding: 2rem 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px;
}
.logo {
  font-weight: var(--text-bold);
  color: var(--primary);
  font-size: 1.5rem;
  width: 33.33%;
}
.nav-search {
  width: 33.33%;
}
.nav-search form {
  display: flex;
}

.nav-search input {
  padding: 8px;
  border: none;
  border-radius: 16px;
  outline: 2px solid var(--primary);
  color: var(--primary);
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.nav-search button {
  padding: 8px 8px;
  background: #000080;
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  width: 3rem;
  margin-left: 4px;
}
.nav-search button:hover {
  background-color: var(--secondary2);
  transform: translateY(-2px);
}

.nav-links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 2rem;
  width: 33.33%;
  justify-content: center;
}

.nav-links a {
  position: relative;
  font-size: 20px;
  font-weight: var(--text-medium);
}

.nav-links a:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-links a:hover:after {
  width: 100%;
}
@media (max-width: 600px) {
  .logo {
    font-size: 1rem;
  }
  .nav-container {
    padding: 8px 12px;
  }
  .nav-search {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav-search input {
    padding: 10px;
    font-size: 8px;
  }
  .nav-search button {
    width: 2rem;
  }
  .nav-links {
    gap: 10px;
    position: relative;
    right: 4px;
    padding: 4px;
  }
  .nav-links a {
    font-size: 8px;
  }
}
/* hero section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.blog-containers {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

/* Slide Styles */
.mySlides {
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 1.5rem;
  animation: fade 1.5s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.text a {
  color: white;
  background-color: #0066cc;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.text a:hover {
  background-color: #004d99;
}

/* Navigation Dots */
.nav_dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.nav_dots button {
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav_dots button.active {
  background-color: white;
}

/* blog section */
.blogs {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  float: left;
  width: 70%;
}
.blog-container {
  float: left;
  gap: 20px;
  padding: 0 1.5rem;
}
.blog-container h2 {
  text-align: justify;
  margin: 0;
}
.blog-container h4 {
  text-align: end;
  position: relative;
  font-weight: var(--text-medium);
  color: var(--secondary);
  bottom: 2rem;
}
.blog-container h4 :hover {
  color: var(--primary);
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5rem;
  margin-top: 4px;
}

.main-blog {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.main-blog:hover {
  transform: translateY(-10px);
}
.main-blog h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  padding-left: 1rem;
}
.main-blog p {
  font-size: 1rem;
  padding-right: 4rem;
  padding-left: 1rem;
}
.main-blog span {
  font-size: 0.8rem;
  padding-left: 1rem;
}
.card-container {
  padding: 10px;
  display: contents;
}
.card-container a {
  justify-content: end;
  display: grid;
  position: relative;
  bottom: 2rem;
  font-size: 1rem;
}
.card-container a:hover {
  color: var(--secondary2);
}
.main-blog img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

/*about section*/
.about {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 4px rgba(0, 0, 128, 0.2);
  transition: transform 0.3s ease;
  padding: 1rem;
  position: relative;
  right: 1.5rem;
}
.about:hover {
  transform: translateY(-10px);
}
.about h3 {
  text-align: justify;
  margin: 0;
  padding-bottom: 16px;
}
.about-card {
  border-radius: 16px;
}
.about-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  border-radius: 1rem;
  padding: 4px;
}
.about-container p {
  font-size: 0.8rem;
  padding: 8px;
  text-align: justify;
  bottom: 2px;
}
.about-container button {
  background-color: var(--primary);
  color: #ffffff;
  padding: 8px;
  border-radius: 16px;
  border: none;
}
.about button:hover {
  background-color: #4299e1;
  transform: translateY(-2px);
}
/*sub blog section*/
.sub-blog-section {
  background: #fff;
  padding: 4px;
  margin-top: 36px;
  display: flex;
  /* float: right; */
  width: 30%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.sub-blog {
  float: right;
  gap: 20px;
  padding: 3rem 1.5rem 0;
  position: relative;
  right: 1.5rem;
}
.sub-blog h3 {
  text-align: justify;
  margin: 0;
}
.sub-blog-grid {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  flex-direction: column;
  flex-wrap: wrap;
}

.sub-post-cards {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
  display: flex;
  gap: 4px;
}
.sub-post-cards-img {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  float: left;
  width: 40%;
  object-fit: fill;
}
.sub-post-cards-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.sub-post-cards:hover {
  transform: translateY(-10px);
}
.sub-blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8px;
}
.sub-blog-container h4 {
  color: var(--primary);
  font-size: large;
}

/* Tags Section */
.Imp-tags {
  margin-top: 2rem;
}

.Tags a {
  display: inline-block;
  margin: 8px;
  padding: 5px 10px;
  background: #eee;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.Tags a:hover {
  transform: translateY(-10px);
}
/* Pagination */
.page-section {
  display: flex;
  width: 100%;
  justify-content: center;
}
.pages {
  text-align: center;
  margin-top: 20px;
}

.pages button {
  margin: 0 5px;
  padding: 5px 10px;
  color: white;
  border-radius: 16px;
  background-color: var(--primary);
  border: none;
}
.pages button:hover {
  background-color: var(--secondary2);
  transform: translateY(-2px);
}

/* Footer section */
footer {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  background-color: var(--primary);
  color: #ffffff;
  padding: 1rem 1rem;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.contact,
.more-info,
.TechBlog-info {
  padding: 0.5rem;
}
.contact h3,
.more-info h3,
.TechBlog-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
  letter-spacing: 0.5px;
}
.contact p,
.TechBlog-info p {
  color: var(--light-gray);
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-size: 0.95rem;
}
#contact-form {
  margin-top: 1rem;
}
.form-card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.contact input {
  padding: 8px;
  border: none;
  background-color: white;
  border-radius: 16px;
  outline: 2px solid var(--primary);
  color: var(--primary);
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}
.contact input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 0, 128, 0.3);
}
.contact-button {
  padding: 8px 10px;
  background: var(--secondary);
  color: var(--light-gray);
  font-weight: 500;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  width: 20%;
  margin-left: 4px;
  transition: all 0.3s ease;
}
.contact-button:hover {
  background-color: var(--secondary2);
  transform: translateY(-2px);
}

.more-info li {
  margin-bottom: 0.8rem;
  list-style: none;
}
.more-info a {
  color: var(--light-gray);
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 0.95rem;
}
.more-info a:hover {
  color: var(--secondary);
  text-decoration: underline;
}
.social-links {
  display: flex;
  flex-direction: row;
  padding: 4px;
}
.social-links a {
  padding: 1rem;
  font-size: 2rem;
}
.foot {
  border-top: 1px solid #4a5568;
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  color: white;
  font-size: 0.85rem;
  grid-column: 1 / -1;
}
/* Responsive Layout */
@media (max-width: 600px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
  }
  .contact-button {
    width: 40%;
  }
  .foot {
    margin-top: 0;
  }
}
/* Small Animation for Interactive Elements */
@media (hover: hover) {
  .contact-button,
  .more-info a {
    transition: all 0.3s ease;
  }
}
@media (max-width: 600px) {
  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .blog-container h2 {
    font-size: 1rem;
  }
  .blog-container h4 a {
    font-size: 0.8rem;
    position: relative;
  }
  .main-blog h3 {
    font-size: 1rem;
  }
  .main-blog p {
    font-size: 0.8rem;
  }
  .main-blog span {
    font-size: 0.8rem;
  }
  .main-blog a {
    font-size: 0.8rem;
  }
  .sub-blog-container {
    width: 100%;
  }
  .sub-blog-grid{
    width: 150%;
  }
  .sub-post-cards-img {
    width: 120%;
    object-fit:contain;
    height: auto;
  }
  .sub-blog h4 {
    font-size: 10px;
  }
  .sub-blog p {
    font-size: 8px;
  }
  .about h3 {
    font-size: 1rem;
  }
  .about-card-img {
    padding: 1px;
  }
  .sub-blog {
    width: 100%;
  }
}
/* blog Responsive Styles */
@media (max-width: 600px) {
  .text {
    width: 90%;
    padding: 15px;
    bottom: 15%;
  }

  .text h2 {
    font-size: 1.5rem;
  }

  .text p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .text {
    width: 80%;
    padding: 10px;
    bottom: 20%;
  }

  .text h2 {
    font-size: 1.2rem;
  }

  .text p {
    font-size: 0.9rem;
  }

  .text a {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  .mySlides {
    width: 100%;
    height: 100vh;
  }
  .blog-containers img {
    width: 100%;
    object-fit: fill;
  }
  .hero {
    height: 50vh;
  }
}
